{
  "name": "next-bolierplate-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run config && next dev",
    "build": "npm run config && next build",
    "config:deploy": "node environment-generate.ts",
    "build:deploy": "CI=false npm run config:deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "config": "env-cmd -f .env.generate node environment-generate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.616.0",
    "@sentry/nextjs": "^8.24.0",
    "aws-param-store": "^3.2.0",
    "axios": "^1.7.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.21",
    "next": "^15.1.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.77.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5"
  }
}
